﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="KnowledgeTest.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge Test</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/styles/vendor/perfect-scrollbar.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/perfect-scrollbar.min.js"></script>
    <script src="assets/js/es5/script.min.js"></script>
    <script src="assets/js/es5/sidebar.large.script.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="app-admin-wrap layout-sidebar-large clearfix">
                <div class="main-header" style="background-color :#F5F5F5">
                    <div class="logo">
                        <img src="./assets/images/stop-sign-37020_1280.png" alt="">
                    </div>

                    <div class="menu-toggle">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="d-flex align-items-center">
                        
                    </div>

                    <div style="margin: auto"></div>

                    <div class="header-part-right">
                        <!-- Full screen toggle -->
                        <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                        
                        <div class="dropdown">
                            <div class="user col align-self-end">
                                <%--<asp:img     src="Images/IMG_0032.JPG" id="userDropdown" alt="" >--%>
                                    <asp:Image id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server"></asp:Image>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                    <div class="dropdown-header">
                                        <asp:Label Text="" ID="lblUserName" runat="server" />
                                    </div>
                                    <a class="dropdown-item" href="myprofile.aspx">My Profile</a>
                                    <a class="dropdown-item" href="changepassword.aspx">Change Password</a>
                                    <a class="dropdown-item" href="signout.aspx">Sign out</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="side-content-wrap">
                    <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <ul class="navigation-left">
                            <li class="nav-item " id="liDashboard" runat="server">
                                <a class="nav-item-hold" href="dashboard.aspx">
                                    <i class="nav-icon i-Bar-Chart"></i>
                                    <span class="nav-text">Dashboard</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item " id="liUserlist" runat="server">
                                <a class="nav-item-hold" href="userlist.aspx">
                                    <i class="nav-icon i-Couple-Sign"></i>
                                    <span class="nav-text">Users</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" id="liTestType" runat="server">
                                <a class="nav-item-hold" href="testtypelist.aspx">
                                    <i class="nav-icon i-Suitcase"></i>
                                    <span class="nav-text">Test Type</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" id="liAllocateTest" runat="server">
                                <a class="nav-item-hold" href="allocatetest.aspx">
                                    <i class="nav-icon i-File-Clipboard-File--Text"></i>
                                    <span class="nav-text">Allocate Test</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" id="liTestMaster" runat="server">
                                <a class="nav-item-hold" href="testmasterlist.aspx">
                                    <i class="nav-icon i-Computer-Secure"></i>
                                    <span class="nav-text">Test Master</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                           
                            <li class="nav-item" id="liUserTest" runat="server">
                                <a class="nav-item-hold" href="usertest.aspx">
                                    <i class="nav-icon i-File-Clipboard-File--Text"></i>
                                    <span class="nav-text">User Test</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" id="liReports" runat="server">
                                <a class="nav-item-hold" href="reports.aspx">
                                    <i class="nav-icon i-File-Horizontal-Text"></i>
                                    <span class="nav-text">Reports</span>
                                </a>
                                <div class="triangle"></div>
                            </li>
                            <li class="nav-item" id="liLogOut" runat="server">
                                <a class="nav-item-hold" href="signin.aspx">
                                    <i class="nav-icon i-Administrator"></i>
                                    <span class="nav-text">Log Out</span>
                                </a>
                                <div class="triangle"></div>
                            </li>

                        </ul>
                    </div>

                    <%--                    <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <!-- Submenu Dashboards -->
                        <ul class="childNav" data-parent="dashboard">
                            <li class="nav-item">
                                <a href="dashboard.v1.html">
                                    <i class="nav-icon i-Clock-3"></i>
                                    <span class="item-name">Version 1</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dashboard.v2.html">
                                    <i class="nav-icon i-Clock-4"></i>
                                    <span class="item-name">Version 2</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dashboard.v3.html">
                                    <i class="nav-icon i-Over-Time"></i>
                                    <span class="item-name">Version 3</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="dashboard.v4.html">
                                    <i class="nav-icon i-Clock"></i>
                                    <span class="item-name">Version 4</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="forms">
                            <li class="nav-item">
                                <a href="form.basic.html">
                                    <i class="nav-icon i-File-Clipboard-Text--Image"></i>
                                    <span class="item-name">Basic Elements</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="form.layouts.html">
                                    <i class="nav-icon i-Split-Vertical"></i>
                                    <span class="item-name">Form Layouts</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="form.input.group.html">
                                    <i class="nav-icon i-Receipt-4"></i>
                                    <span class="item-name">Input Groups</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="form.validation.html">
                                    <i class="nav-icon i-Close-Window"></i>
                                    <span class="item-name">Form Validation</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="smart.wizard.html">
                                    <i class="nav-icon i-Width-Window"></i>
                                    <span class="item-name">Smart Wizard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tag.input.html">
                                    <i class="nav-icon i-Tag-2"></i>
                                    <span class="item-name">Tag Input</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="editor.html">
                                    <i class="nav-icon i-Pen-2"></i>
                                    <span class="item-name">Rich Editor</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="apps">
                            <li class="nav-item">
                                <a href="invoice.html">
                                    <i class="nav-icon i-Add-File"></i>
                                    <span class="item-name">Invoice</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="inbox.html">
                                    <i class="nav-icon i-Email"></i>
                                    <span class="item-name">Inbox</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="chat.html">
                                    <i class="nav-icon i-Speach-Bubble-3"></i>
                                    <span class="item-name">Chat</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="extrakits">
                            <li class="nav-item">
                                <a href="image.cropper.html">
                                    <i class="nav-icon i-Crop-2"></i>
                                    <span class="item-name">Image Cropper</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="loaders.html">
                                    <i class="nav-icon i-Loading-3"></i>
                                    <span class="item-name">Loaders</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="ladda.button.html">
                                    <i class="nav-icon i-Loading-2"></i>
                                    <span class="item-name">Ladda Buttons</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="toastr.html">
                                    <i class="nav-icon i-Bell"></i>
                                    <span class="item-name">Toastr</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="sweet.alerts.html" class="open">
                                    <i class="nav-icon i-Approved-Window"></i>
                                    <span class="item-name">Sweet Alerts</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tour.html">
                                    <i class="nav-icon i-Plane"></i>
                                    <span class="item-name">User Tour</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="upload.html">
                                    <i class="nav-icon i-Data-Upload"></i>
                                    <span class="item-name">Upload</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="uikits">
                            <li class="nav-item">
                                <a class="open" href="alerts.html">
                                    <i class="nav-icon i-Bell1"></i>
                                    <span class="item-name">Alerts</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="accordion.html">
                                    <i class="nav-icon i-Split-Horizontal-2-Window"></i>
                                    <span class="item-name">Accordion</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="badges.html">
                                    <i class="nav-icon i-Medal-2"></i>
                                    <span class="item-name">Badges</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="buttons.html">
                                    <i class="nav-icon i-Cursor-Click"></i>
                                    <span class="item-name">Buttons</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="cards.html">
                                    <i class="nav-icon i-Line-Chart-2"></i>
                                    <span class="item-name">Cards</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="card.metrics.html">
                                    <i class="nav-icon i-ID-Card"></i>
                                    <span class="item-name">Card Metrics</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="carousel.html">
                                    <i class="nav-icon i-Video-Photographer"></i>
                                    <span class="item-name">Carousels</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="lists.html">
                                    <i class="nav-icon i-Belt-3"></i>
                                    <span class="item-name">Lists</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="pagination.html">
                                    <i class="nav-icon i-Arrow-Next"></i>
                                    <span class="item-name">Paginations</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="popover.html">
                                    <i class="nav-icon i-Speach-Bubble-2"></i>
                                    <span class="item-name">Popover</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="progressbar.html">
                                    <i class="nav-icon i-Loading"></i>
                                    <span class="item-name">Progressbar</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tables.html">
                                    <i class="nav-icon i-File-Horizontal-Text"></i>
                                    <span class="item-name">Tables</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tabs.html">
                                    <i class="nav-icon i-New-Tab"></i>
                                    <span class="item-name">Tabs</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="tooltip.html">
                                    <i class="nav-icon i-Speach-Bubble-8"></i>
                                    <span class="item-name">Tooltip</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="modals.html">
                                    <i class="nav-icon i-Duplicate-Window"></i>
                                    <span class="item-name">Modals</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="nouislider.html">
                                    <i class="nav-icon i-Width-Window"></i>
                                    <span class="item-name">Sliders</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="sessions">
                            <li class="nav-item">
                                <a href="signin.html">
                                    <i class="nav-icon i-Checked-User"></i>
                                    <span class="item-name">Sign in</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="signup.html">
                                    <i class="nav-icon i-Add-User"></i>
                                    <span class="item-name">Sign up</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="forgot.html">
                                    <i class="nav-icon i-Find-User"></i>
                                    <span class="item-name">Forgot</span>
                                </a>
                            </li>
                        </ul>
                        <ul class="childNav" data-parent="others">
                            <li class="nav-item">
                                <a href="not.found.html">
                                    <i class="nav-icon i-Error-404-Window"></i>
                                    <span class="item-name">Not Found</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="user.profile.html">
                                    <i class="nav-icon i-Male"></i>
                                    <span class="item-name">User Profile</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="blank.html">
                                    <i class="nav-icon i-File-Horizontal"></i>
                                    <span class="item-name">Blank Page</span>
                                </a>
                            </li>
                        </ul>
                    </div>--%>
                    <div class="sidebar-overlay"></div>
                </div>
                <!--=============== Left side End ================-->


                <!-- ============ Body content start ============= -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- ============ Body content End ============= -->
            </div>
            <!--=============== End app-admin-wrap ================-->

            <!-- ============ Search UI Start ============= -->
            <%--<div class="search-ui">
                <div class="search-header">
                    <img src="./assets/images/logo.png" alt="" class="logo">
                    <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                        <i class="i-Close-Window text-22 text-muted"></i>
                    </button>
                </div>

                <input type="text" placeholder="Type here" class="search-input" autofocus>

                <div class="search-title">
                    <span class="text-muted">Search results</span>
                </div>

                <div class="search-results list-horizontal">
                    <div class="list-item col-md-12 p-0">
                        <div class="card o-hidden flex-row mb-4 d-flex">
                            <div class="list-thumb d-flex">
                                <!-- TUMBNAIL -->
                                <img src="./assets/images/products/headphone-1.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 pl-2 d-flex">
                                <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                    <!-- OTHER DATA -->
                                    <a href="" class="w-40 w-sm-100">
                                        <div class="item-title">Headphone 1</div>
                                    </a>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">
                                        $300
                               
                                        <del class="text-secondary">$400</del>
                                    </p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                        <span class="badge badge-danger">Sale</span>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="list-item col-md-12 p-0">
                        <div class="card o-hidden flex-row mb-4 d-flex">
                            <div class="list-thumb d-flex">
                                <!-- TUMBNAIL -->
                                <img src="./assets/images/products/headphone-2.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 pl-2 d-flex">
                                <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                    <!-- OTHER DATA -->
                                    <a href="" class="w-40 w-sm-100">
                                        <div class="item-title">Headphone 1</div>
                                    </a>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">
                                        $300
                               
                                        <del class="text-secondary">$400</del>
                                    </p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                        <span class="badge badge-primary">New</span>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="list-item col-md-12 p-0">
                        <div class="card o-hidden flex-row mb-4 d-flex">
                            <div class="list-thumb d-flex">
                                <!-- TUMBNAIL -->
                                <img src="./assets/images/products/headphone-3.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 pl-2 d-flex">
                                <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                    <!-- OTHER DATA -->
                                    <a href="" class="w-40 w-sm-100">
                                        <div class="item-title">Headphone 1</div>
                                    </a>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">
                                        $300
                               
                                        <del class="text-secondary">$400</del>
                                    </p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                        <span class="badge badge-primary">New</span>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="list-item col-md-12 p-0">
                        <div class="card o-hidden flex-row mb-4 d-flex">
                            <div class="list-thumb d-flex">
                                <!-- TUMBNAIL -->
                                <img src="./assets/images/products/headphone-4.jpg" alt="">
                            </div>
                            <div class="flex-grow-1 pl-2 d-flex">
                                <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                                    <!-- OTHER DATA -->
                                    <a href="" class="w-40 w-sm-100">
                                        <div class="item-title">Headphone 1</div>
                                    </a>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100">
                                        $300
                               
                                        <del class="text-secondary">$400</del>
                                    </p>
                                    <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                        <span class="badge badge-primary">New</span>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- PAGINATION CONTROL -->
                <div class="col-md-12 mt-5 text-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination d-inline-flex">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>--%>
            <!-- ============ Search UI End ============= -->

            <%-- <script>
                var activeClass = document.getElementsByClassName("nav-item active");
                const urlactive = window.location;
                alert(urlactive);
                //switch (urlactive) {
                //    case  
                //    default:
                //}
            </script>--%>
        </div>

    </form>
</body>
</html>
